DataGridControl_Dialogs/Views/AgentWindow.xaml

<Window x:Class="Lab3.Views.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3.Views"
        mc:Ignorable="d"
        Title="Add new Agent" Height="300" Width="400">

    <Window.Resources>
        <!--Label style, som automatisk anvendes på alle labels. 
        Dette kunne også have været placeret i App.xaml -->
        <SolidColorBrush x:Key="ForegroundBrush" Color="Red"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,3.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="23" 
                 Margin="10.8,6,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="282"
                 Text="{Binding Path=CurrentAgent.ID}"
                 Style="{StaticResource JamesStyle}"
                 IsReadOnly="True" Grid.Column="1"
        />
        <TextBox Height="23" Padding="2" 
                 Name="textBox2" 
                 Text="{Binding Path=CurrentAgent.CodeName}" 
                 Style="{StaticResource InputStyle}" 
                 Grid.Column="1"
                 IsReadOnly="True" Margin="10.8,5.8,10.4,0" Grid.Row="1"/>
        <TextBox Margin="10.8,7.4,10.4,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="82" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Row="3" 
                 Style="{StaticResource InputStyle}" Grid.Column="1"
                 IsReadOnly="True"/>
        <ComboBox Margin="10.8,5.6,10.4,0"
                  SelectedItem="{Binding Path=CurrentAgent.Speciality}"
                  ItemsSource="{Binding Path=Specialities}"
                  Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource InputStyle}"
                  IsReadOnly="True" Height="24"
        />
        <Label Height="35" Padding="10" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Width="30" >Id</Label>
        <Label Height="35" Padding="10" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35,0,0" Width="92" Grid.ColumnSpan="2" Grid.RowSpan="2" >CodeName</Label>
        <Label Height="35" Padding="10" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="92" Margin="0,34.8,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >Speciality</Label>
        <Label Height="44" Padding="10" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="0,34.6,0,0" Width="92" Grid.ColumnSpan="2" Grid.RowSpan="2" >Assignment</Label>
        <Button 
            Content="_OK" 
            IsDefault="True"
            Name="BtnOK"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="52.8,10,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="75" Click="BtnOK_Click"/>
        <Button 
            Name ="BtnCancel"
            IsCancel="True"
            Content="_Cancel" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="158.8,10,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top"
            Width="75"/>
    </Grid>
</Window>
