DataGridControl_Dialogs/Views/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--Label style, som automatisk anvendes på alle labels. 
        Dette kunne også have været placeret i App.xaml -->
        <SolidColorBrush x:Key="ForegroundBrush" Color="Red"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!-- Trigger når man holder musen over en label -->
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="17*"/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="181*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="0,3.6,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Width="21" Grid.RowSpan="2" >Id</Label>
        <Label Height="28" Margin="0,11.2,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Width="74" Grid.ColumnSpan="2" >CodeName</Label>
        <Label Height="28" Margin="0,10,9.6,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="4" >Speciality</Label>
        <Label Height="28" Margin="0,0.2,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" Width="79" Grid.ColumnSpan="2" >Assignment</Label>
        <Menu Grid.Row ="0" 
              Grid.ColumnSpan ="3" 
              Margin="0,0,-0.4,0.6">
            <MenuItem Header="_File">
                <MenuItem 
                    Header="_Exit"
                    Command="{Binding CloseAppCommand}"/>
                <MenuItem 
                    Header="_New" 
                    Command="{Binding NewFileCommand}"/>
                <MenuItem 
                    Header="_Open" 
                    Command="{Binding OpenFileCommand}" 
                    CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem 
                    Header="_Save" 
                    Command="{Binding SaveCommand}" />
                <MenuItem 
                    Header="Save _As" Command="{Binding SaveAsCommand}" 
                    CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
            </MenuItem>
            <MenuItem Header="_Agent">
                <MenuItem 
                    Header="Previous"
                    Command="{Binding PreviusCommand}"/>
                <MenuItem 
                    Header="Next"
                    Command="{Binding NextCommand}"/>
                <MenuItem 
                    Header="Add new"
                    Command="{Binding AddNewAgentCommand}"/>
                <MenuItem Header="_Edit" Command="{Binding Path=EditAgentCommand}"
                          InputGestureText="ctrl+E"/>
                <MenuItem 
                    Header="Delete"
                    Command="{Binding DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem 
                    Header="_Default" 
                    Command="{Binding ColorCommand}" CommandParameter="Default"/>
                <MenuItem 
                    Header="Green"
                    Command="{Binding ColorCommand}" CommandParameter="Green"/>
                <MenuItem 
                    Header="Yellow"
                    Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
                <MenuItem 
                    Header="Pink"
                    Command="{Binding ColorCommand}" CommandParameter="Pink"/>
            </MenuItem>
        </Menu>
        <TextBox Height="23" 
                 Margin="25.8,5.6,0,0" 
                 Name="tbxId" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="58"
                 Grid.Row="2"
                 Text="{Binding Path=CurrentAgent.ID}"
                 Style="{StaticResource JamesStyle}" Grid.Column="1"
                 IsReadOnly="True"
        />
        <TextBox Height="23" Margin="25.8,11.4,14,0" Name="textBox2" 
                     VerticalAlignment="Top" Text="{Binding Path=CurrentAgent.CodeName}" Grid.Row="3" 
                     Style="{StaticResource InputStyle}" Grid.Column="1"
                     IsReadOnly="True"/>
        <TextBox Margin="25.4,2.6,14,0" 
                 Name="textBox4" 
                 Text="{Binding Path=CurrentAgent.Assignment}" 
                 Height="82" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Grid.Row="5" 
                 Style="{StaticResource InputStyle}" Grid.Column="1"
                 IsReadOnly="True"
        />
        <TextBox Margin="25.4,11,14,11"
                 Text="{Binding Path=CurrentAgent.Speciality}" 
                 Grid.Column="1"
                  Grid.Row="4"
                  Style="{StaticResource InputStyle}"
                  IsReadOnly="True"
        />
        <DataGrid ItemsSource="{Binding Path=Agents}" 
                 SelectedItem="{Binding Path=CurrentAgent}"
                 SelectedIndex="{Binding Path=CurrentIndex}"
                 IsSynchronizedWithCurrentItem="True"
                 ItemTemplate="{StaticResource agentTemplate}"
                 Name="lbxAgents" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="9,3.6,8.6,38" 
                 Grid.RowSpan="6"  
                 IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditAgentCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <ToolBar
            Grid.Row="1" 
            Grid.ColumnSpan="3" Grid.Column="0" Margin="0,0.4,-0.4,0.4">
            <Button 
                Height="auto" 
                ToolTip="Move to previous agent"
                Width="32"
                Command="{Binding Path=PreviusCommand}"
                Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="../Bitmaps/prev.bmp"/>
            </Button>
            <Button 
                Height="auto" 
                ToolTip="Move to next agent"
                Command="{Binding Path=NextCommand}"
                Width ="32"
                Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                >
                <Image Source="../Bitmaps/next.bmp"/>
            </Button>
            <Button 
                Height="auto" 
                ToolTip="Add a new agent"
                Width="32"
                Command="{Binding Path=AddNewAgentCommand}"
                Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="../Bitmaps/addAgent.bmp"/>
            </Button>
            <Button 
                Height="auto" 
                ToolTip="Delete selected agent"
                Width="32"
                Command="{Binding Path=DeleteAgentCommand}"
                Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="../Bitmaps/removeAgent.bmp"/>
            </Button>
            <Separator Width="Auto" Margin="300,0.4,-0.4,0.4"/>
            <Label 
                Content="Speciality:" 
                FontSize="11"
                FontWeight="Medium"
                VerticalAlignment="Center"/>
            <ComboBox Width="100" x:Name="priorityFilterCombo"
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}">
            </ComboBox>
        </ToolBar>
        <StatusBar VerticalAlignment="Bottom" Background="AliceBlue" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Agents.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>



</Window>

