DataGridControl_Dialogs/App.xaml

<Application x:Class="Lab3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab3"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="CadetBlue"/>

        <!--Exercise 4.2.2: Opretter AgentIdToColorValueConverter som en resource i App.xaml-filen: -->
        <local:AgentIdToColorValueConverter x:Key="IdToColorConverter" />

        <!-- Standard style for textboxes -->
        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!--Named style som anvendes på alle tekstbokse og alle buttons-->
        <!--BottonToolbarStyle: Sætter alle buttons til det samme-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="12" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers> <!-- Giver markerede knapper, når musen er over. -->
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--datatrigger således at teksboksen for Id ændre forgrundsfarven for agenter med ID = 007 -->
        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource InputStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentAgent.ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--    Exercise 4.1: Vis alle attributterne for agenterne i en Listbox ved brug af en datatemplate.
                På listboxen (i Mainwindow.xaml) fjernes DisplayMemberPath og i stedet sættes ItemTemplate. 
                
                Exercise 4.2.3: Binder Foreground property på alle controller i ListBoxens datatemplate 
                til ID og bruger AgentIdToColorValueConverter:
        -->
        <DataTemplate x:Key="agentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="50"
                />
                <TextBlock Text="{Binding Path=CodeName}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="100"
                />
                <TextBlock Text="{Binding Path=Speciality}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="150"
                />
                <TextBlock Text="{Binding Path=Assignment}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                />
            </WrapPanel>
        </DataTemplate>
    </Application.Resources>


</Application>
